server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderfulfillment
spring.datasource.username=root
spring.datasource.password=1tsUP.SHteam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret = THISISSECRETPASSWORDFORJWT123!@#

kafka.bootstrapAddress=localhost:9092
